apiVersion: apps/v1
kind: Deployment
metadata:
  name: easytemplate-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: easytemplate
  template:
    metadata:
      labels:
        app: easytemplate
    spec:
      containers:
        - name: easytemplate
          image: mohsen01/easytemplate:latest
---
apiVersion: v1
kind: Service
metadata:
  name: easytemplate-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: easytemplate
  ports:
  - name: easytemplate
    protocol: TCP
    port: 80
    targetPort: 80